<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Belly Button Biodiversity</title>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <link rel="stylesheet" href="style.css" />
</head>

<body style="background-color:seashell;">

  <div class="container">
    <div class="wrapper">
      <!-- Navbar -->
      <nav class="navbar navbar-dark navbar-expand-lg">
        <a class="navbar-brand" href="index.html">Belly Button Biodiversity</a>
      </nav>
    </div>

    <div class="row">
      <div class="col-md-12 jumbotron text-center">
        <h1>Belly Button Biodiversity Dashboard</h1>
        <p>Use the interactive charts below to explore the dataset</p>
      </div>
    </div>

    <div class="row">
      <div class="col-md-2">
        <div class="well">
          <h5>Test Subject ID No.:</h5>
          <select id="selDataset" onchange="optionChanged(this.value)"></select>
        </div>
        <div class="panel panel-primary">
          <div class="panel-heading">
            <h3 class="panel-title">Demographic Info</h3>
          </div>
          <div id="sample-metadata" class="panel-body"></div>
        </div>
      </div>

      <div class="col-md-5">
        <div id="bar"></div>
      </div>

      <div class="col-md-5">
        <div>
          <h3>Belly Button Washing Frequency</h3>
        </div>
        <div id="gauge"></div>
      </div>
    </div>

    <div class="row">
      <div class="col-md-12">
        <div id="bubble"></div>
      </div>
    </div>

    <div class="row">
      <div class="col-md-12">
        <div>
          <p>This is a project displaying panel for demographic information with the visualize the bacterial data. The bar chart describes the top 10 bacterial species in their belly buttons. The buble chart displays the  bacteria culture per sample and the last gauge chart shows the belly button wahsing frequency. In the deliverable 4 part, there are three parts has been customized, an image added to the jumbotron, changing the background color, and adding more information about the project as a paragraph.   </p>
        </div>
      </div>
    </div>

  </div>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/d3/5.5.0/d3.js"></script>
  <script src="https://cdn.plot.ly/plotly-latest.min.js"></script>
  <script src="charts.js"></script>

</body>

</html>
